# LatokenBot

./: .gitignore  INSTALL.md  README.md
LatokenBot/: LatokenBot.sln
LatokenBot/LatokenBot/: LatokenBot.csproj  Program.cs
LatokenBot/LatokenBot/Attributes/: CommandAttribute.cs
LatokenBot/LatokenBot/Data/: MongoDatabase.cs
LatokenBot/LatokenBot/Entities/: ChatHistoryEntity.cs  DocumentEntity.cs  UserEntity.cs
LatokenBot/LatokenBot/Extensions/: TextFileExtension.cs
LatokenBot/LatokenBot/Plugins/: MongoDBPlugin.cs  TextAnalysisPlugin.cs
LatokenBot/LatokenBot/Services/: CancellationTokenService.cs  TelegramBotService.cs
LatokenBot/LatokenBot/Services/Actions/: DataRetrievalService.cs  DocumentService.cs  RagAgentService.cs  StartService.cs  UserService.cs
LatokenBot/LatokenBot/Training/: about.txt  hackaton.txt  hard.txt  rules.txt  test.txt
