<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.28.240212.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.7.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.7.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.7.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.25.0" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
