<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.39.240426.1" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.38.240425.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.9.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.9.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.9.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Pinecone" Version="1.9.0-alpha" />
		<PackageReference Include="MongoDB.Driver" Version="2.25.0" />
		<PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
